.am-drawer-content {
  overflow: hidden!important;
}
.dashboard{


  width: 375px;
  margin: 0 auto;
  &:before{
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;

    background: url('//gw.alicdn.com/tfs/TB1C_kfggoQMeJjy0FpXXcTxpXa-750-1334.png') no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    filter: blur(3px);
    height: 100%;
  }


  .logo{
    padding-top: 80px;
    margin-bottom: 40px;
    width: 100%;
    height: 40px;

    .logo-content {
      height: 40px;
      padding: 0px 30px 0px 34px;
      display: flex;
      justify-content: space-between;
    }

    .border {
      width: 0px;
      height:40px;
      border-left: 2px solid #fff;

    }

    .iconselect {
      font-size: 24px;
      color: #fff;
      line-height: 40px;
      margin-left: 11px;
    }

    .select-name {
      font-size: 24px;
      line-height: 40px;
      color: #fff;
      width: 190px;
      
    }
  }

  a{
    // width: 177px;
    width: 100%;
    height: 140px;
    display: block;
    background: rgba(255, 250, 250, 0.5);
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    padding-top: 60px;
    color: #000;

    img{
      display: block;
      margin: 0 auto 10px;
    }

  }

  .footer{
    color: #c6c8c9;
    font-size: 14px;
  }

  .menu-content {
    width: 100%;
    height: 384px;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    
    .foo-menu {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 48px;
    }
    h3 {
      width: 100%;
      height: 48px;
      position: absolute;
      left: 0;
      bottom: 432px;
      background: #fff;
      text-align: center;
      font-size: 16px;
      color: rgba(153,153,153,0.80);
      line-height: 48px;
      font-weight: 400;
      margin: 0;
    }
    .cancel {
      font-size: 16px;
      color: rgba(0,0,0,0.80);
      text-align: center;
      line-height: 48px;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-top: 1px solid #dcdcdc;
      background: #fff;
    }
  }

  .menu-cencel {
    bottom: -100%;
    transition: 0.5s;
  }

}

.title-content {
  width: 100%;
  height: 66px;
  font-size: 20px;
  color: #999;
  line-height: 66px;

}

.content-flag {
  width: 14px;
  height: 14px;
  background: #00C1DE;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 83px;
  top: 26px;

}

.am-action-sheet-button-list-item:last-child {
  height: 66px;
  color: #00C1DE;
  font-size: 20px;
  line-height: 66px;
  border-top: 1px solid #979797!important;
  position: fixed;
  left: 0px;
  width: 100%;
  background: #fff;
  bottom: 0px;
}

.am-action-sheet-button-list-item {
  border-bottom: 1px solid #ddd;

}

.am-action-sheet-button-list-item:first-child {
  border-top: none!important;
  
}

html:not([data-scale]) .am-action-sheet-button-list-item::before {
  background-color: #fff!important;
}

.am-action-sheet-title, .am-action-sheet-message {
  margin: 0!important;
}

.am-action-sheet-button-list {
  height: 390px;
  overflow: scroll;
  padding-bottom: 66px;
}

.am-action-sheet-message {
  border-bottom: 1px solid #ddd;
}

.am-action-sheet-button-list-item:nth-last-child(2) {
  border-bottom: none;
}


