body{

}

.login{

  background: url('//gw.alicdn.com/tfs/TB1C_kfggoQMeJjy0FpXXcTxpXa-750-1334.png') no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  height: 100%;

  .logo{
    padding-top: 110px;
    text-align: center;
  }

  .login-wrap{
    margin-top: 60px;
  }

  .copyright{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
    color: #c6c8c9;
    font-size: 14px;
  }


  .am-list-item{
    background-color: rgba(255, 250, 250, 0.3);
  }

  .am-list-item .am-input-control input,
  .am-list-item .am-input-control input::placeholder{
    color: white;
  }

  .am-list-item.am-input-item{
    border-radius: 5px;
  }

  .am-wingblank.am-wingblank-lg{
    margin-left: 50px;
    margin-right: 50px;
  }



}
